1st_activity.java

package com.gellerydemo;

import android.app.AlertDialog;
import android.content.DialogInterface;
import android.database.Cursor;
import android.os.Environment;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.text.TextUtils;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.widget.AdapterView;
import android.widget.Button;
import android.widget.EditText;
import android.widget.GridView;
import android.widget.Toast;

import java.io.File;
import java.util.ArrayList;

public class MainActivity extends AppCompatActivity {

    private ArrayList<String> imagePath = new ArrayList<>();
    private AlertDialog alertDialog;
    private String externalStorageDirectoryPath = Environment.getExternalStorageDirectory().getAbsolutePath()
            + "/DCIM/Camera";;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        getImageList();
    }

    //get all the images list from sd-card
    public void getImageList() {

        File dir =new File(externalStorageDirectoryPath);
        File file[] = dir.listFiles();

        for (int i = 0; i < file.length; ++i) {
            File files = file[i];
            if (files.isDirectory()) {
                readDirectory(files);

            } else {
                if (new MyImageFilter().accept(files, files.getAbsolutePath())){
                    imagePath.add(files.getAbsolutePath());
                }
            }
        }

        Log.d(getClass().getSimpleName(), "Images size :- " + imagePath.size());
        if (imagePath.size() > 0){
            GridView sdcardImages = (GridView) findViewById(R.id.gridView);

            sdcardImages.setAdapter(new ImageAdapter(this,imagePath));

            sdcardImages.setOnItemClickListener(new AdapterView.OnItemClickListener() {
                @Override
                public void onItemClick(AdapterView<?> parent, View view, int position, long id) {

                    showDialogForOptions(imagePath.get(position));
                }
            });
        }
    }

    /**
     * This function is used to show dialog with option to
     * delete file or Rename file.
     *
     * @param fileName
     */
    private void showDialogForOptions(final String fileName) {

        AlertDialog.Builder builder = new AlertDialog.Builder(this);
        builder.setTitle("Select your option");
        CharSequence charSequence []= {"Delete File","Rename File"};
        builder.setItems(charSequence, new DialogInterface.OnClickListener() {
            @Override
            public void onClick(DialogInterface dialog, int which) {

                alertDialog.dismiss();
                if (which == 0) {
                    File file = new File(fileName);
                    if (file.isFile() && file.exists()) {
                        boolean isDeleted = file.delete();
                        Log.d(getClass().getSimpleName(), "File deleted :-" + isDeleted);
                        if (isDeleted) {
                            getImageList();
                        }
                    }
                } else {
                    alertDialog.dismiss();
                    showDialogToUpdateFileName(fileName);
                }
            }
        });

        alertDialog = builder.create();
        alertDialog.show();
    }

    /**
     * This function is used to update file name.
     * @param fileName
     */
    private void showDialogToUpdateFileName(final String fileName) {

        AlertDialog.Builder builder = new AlertDialog.Builder(this);
        LayoutInflater layoutInflater = LayoutInflater.from(this);
        View view = layoutInflater.inflate(R.layout.update_file_name,null);
        builder.setView(view);

        final EditText etUpdatedName = (EditText)view.findViewById(R.id.etUpdatedFileName);
        Button btnUpdateName = (Button)view.findViewById(R.id.btnChangeName);
        Button btnCancel = (Button)view.findViewById(R.id.btnCancel);

        btnCancel.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                alertDialog.dismiss();
            }
        });

        btnUpdateName.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (!TextUtils.isEmpty(etUpdatedName.getText().toString())){

                    alertDialog.dismiss();
                    String updatedFileName = etUpdatedName.getText().toString().trim();
                    if (updatedFileName .contains(".")){
                        String split[] = updatedFileName .split(".");
                        updatedFileName = split[0];
                    }

                    File file = new File(fileName);
                    if (file.isFile() && file.exists()){
                        File currentFileName = new File(fileName); 
                        File directory = new File(externalStorageDirectoryPath);
                        File updatedFileNameIs = new File(directory,updatedFileName + ".jpeg");

                        boolean isFileNameUpdated = currentFileName.renameTo(updatedFileNameIs);
                        if (isFileNameUpdated){
                            getImageList();
                            Toast.makeText(MainActivity.this,"Your file name has been updated.",Toast.LENGTH_LONG).show();
                        } else {
                            Toast.makeText(MainActivity.this,"We are having some trouble in updating file name.",
                                    Toast.LENGTH_LONG).show();
                        }
                    }

                } else {
                    Toast.makeText(MainActivity.this,"Please enter file name to update file.",Toast.LENGTH_LONG).show();
                }
            }
        });

        alertDialog = builder.create();
        alertDialog.show();
    }

    public void readDirectory(File file){

        File files[] = file.listFiles();

        for (int i = 0 ; i < files.length ; i++){

            if (files[i].isDirectory()){
                readDirectory(files[i]);
            } else {

                if (new MyImageFilter().accept(file, files[i].getAbsolutePath())){
                    imagePath.add(files[i].getAbsolutePath());
                }
            }
        }
    }

}
----------------------------------------------------------------
2nd_activity.java

package com.gellerydemo;

import android.content.Context;
import android.database.Cursor;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.net.Uri;
import android.provider.MediaStore;
import android.text.TextUtils;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;
import android.widget.GridView;
import android.widget.ImageView;
import android.widget.TextView;

import com.squareup.picasso.Picasso;

import java.io.File;
import java.util.ArrayList;

/**
 * Created by Akshay on 23-01-2016.
 */
public class ImageAdapter extends BaseAdapter {

    private Context context;
    private ArrayList<String> imagePath;
    private LayoutInflater layoutInflater;
    private Cursor cursor;

    public ImageAdapter(Context localContext,ArrayList<String> imagePath) {
        context = localContext;
        this.imagePath = imagePath;
        layoutInflater = LayoutInflater.from(context);
    }

    public ImageAdapter(MainActivity localContext, Cursor cursor) {
        this.context = localContext;
        this.cursor = cursor;
    }

    public int getCount() {
        return imagePath.size();
//        return cursor.getCount();
    }

    public Object getItem(int position) {
        return position;
    }
    public long getItemId(int position) {
        return position;
    }
    public View getView(int position, View convertView, ViewGroup parent) {

        ViewHolder viewHolder;
        if (convertView == null) {

            convertView = layoutInflater.inflate(R.layout.listview_item,null);
            viewHolder = new ViewHolder();
            viewHolder.imageView = (ImageView)convertView.findViewById(R.id.image);
            viewHolder.txtFileName = (TextView)convertView.findViewById(R.id.txtFileName);

            convertView.setTag(viewHolder);
        }
        else {
            viewHolder = (ViewHolder)convertView.getTag();
        }

        String path = getThumbnailPath(context, imagePath.get(position));
        if (!TextUtils.isEmpty(path)){
            Uri uri = Uri.fromFile(new File(path));
            Picasso.with(context).load(uri).into(viewHolder.imageView);

            String filename=path.substring(path.lastIndexOf('/')+1);
            if (!TextUtils.isEmpty(filename)){
                viewHolder.txtFileName.setText(filename);
            }
        }



        return convertView;
    }

    public static String getThumbnailPath(Context context, String path)
    {
        long imageId = -1;

        String[] projection = new String[] { MediaStore.MediaColumns._ID };
        String selection = MediaStore.MediaColumns.DATA + "=?";
        String[] selectionArgs = new String[] { path };
        Cursor cursor = context.getContentResolver().query(MediaStore.Images.Media.EXTERNAL_CONTENT_URI,
                projection, selection, selectionArgs, null);
        if (cursor != null && cursor.moveToFirst())
        {
            imageId = cursor.getInt(cursor.getColumnIndex(MediaStore.MediaColumns._ID));
            cursor.close();
        }

        String result = null;
        cursor = MediaStore.Images.Thumbnails.queryMiniThumbnail(context.getContentResolver(), imageId,
                MediaStore.Images.Thumbnails.MINI_KIND, null);
        if (cursor != null && cursor.getCount() > 0)
        {
            cursor.moveToFirst();
            result = cursor.getString(cursor.getColumnIndexOrThrow(MediaStore.Images.Thumbnails.DATA));
            cursor.close();
        }

        return result;
    }

    private static class ViewHolder {
        ImageView imageView;
        TextView txtFileName;
    }
}

----------------------------------------------------------------

3rd_activity.java file to save files.

package com.gellerydemo;

import java.io.File;
import java.io.FilenameFilter;
/**
 * 
 * @author Akshay
 *
 *  This class is used to filter file type as per our
 *  requirement. Now we need to get all the Audio files
 *  so we are providing file format as .mp3. We can change this as
 *  per our requirement.
 */
class MyImageFilter implements FilenameFilter {
	public boolean accept(File dir, String name) {
		return  (name.endsWith(".jpg") || name.endsWith(".jpeg") || name.endsWith(".png"));
	}
}
---------------------------------------------------------------

manifest.xml

<?xml version="1.0" encoding="UTF-8"?>

-<manifest package="com.gellerydemo" xmlns:android="http://schemas.android.com/apk/res/android">

<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


-<application android:theme="@style/AppTheme" android:supportsRtl="true" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">


-<activity android:name=".MainActivity">


-<intent-filter>

<action android:name="android.intent.action.MAIN"/>

<category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

</application>

</manifest>
----------------------------------------------------------------
listview_item.xml

<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView android:layout_height="100dp" android:layout_width="100dp" android:layout_centerHorizontal="true" android:id="@+id/image"/>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:id="@+id/txtFileName" android:textStyle="bold" android:textColor="@android:color/holo_green_dark" android:layout_below="@+id/image"/>
</RelativeLayout>
---------------------------------------------------------
update_filename.xml
<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="20dp" android:gravity="center" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:text="Please enter file name." android:id="@+id/txtMsg"/>
<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="30dp" android:id="@+id/etUpdatedFileName" android:layout_below="@+id/txtMsg" android:padding="5dp" android:minHeight="60dp" android:lines="1" android:inputType="textPersonName"/>
<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_below="@+id/etUpdatedFileName" android:padding="5dp" android:weightSum="2" android:orientation="horizontal">
<Button android:layout_height="wrap_content" android:layout_width="0dp" android:text="Change Name" android:id="@+id/btnChangeName" android:layout_weight="1"/>
<Button android:layout_height="wrap_content" android:layout_width="0dp" android:text="Cancel" android:id="@+id/btnCancel" android:layout_weight="1"/></LinearLayout>
</RelativeLayout>
----------------------------------------------------------------
