1st_Activity.java file

package com.example.aarti.helloworld;

import java.lang.*;
import android.widget.AdapterView.OnItemClickListener;
import android.content.Context;
import android.content.Intent;
import android.media.MediaPlayer;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.view.Menu;
import android.view.MenuItem;

import java.util.ArrayList;
import java.util.Arrays;

import android.app.Activity;
import android.os.Bundle;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;


public class MainActivity extends Activity {


    private ListView mainListView ;
    private ArrayAdapter<String> listAdapter ;

    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        // Find the ListView resource.
        mainListView = (ListView) findViewById( R.id.lv);

        // Create and populate a List of planet names.
        String[] mysongs = new String[] { "Kabhi Jo Badal Barse", "Kabira", "Tere Liye"};
        ArrayList<String> planetList = new ArrayList<String>();
        planetList.addAll( Arrays.asList(mysongs) );

        // Create ArrayAdapter using the planet list.
        listAdapter = new ArrayAdapter<String>(this, R.layout.simplerow, planetList);

        // Add more planets. If you passed a String[] instead of a List<String>
        // into the ArrayAdapter constructor, you must not add more items.
        // Otherwise an exception will occur.

        listAdapter.add( "Kabhi Jo Badal Barse" );
        listAdapter.add( "Kabira" );
        listAdapter.add( "Tere Liye" );
        listAdapter.add( "Ceres" );
        listAdapter.add( "Pluto" );
        listAdapter.add( "Haumea" );
        listAdapter.add("Makemake");
        listAdapter.add("Eris");

        listAdapter.add( "Kabhi Jo Badal Barse" );
        listAdapter.add( "Kabira" );
        listAdapter.add( "Tere Liye" );
        listAdapter.add( "Ceres" );
        listAdapter.add( "Pluto" );
        listAdapter.add( "Haumea" );
        listAdapter.add( "Makemake" );
        listAdapter.add("Eris");


        // Set the ArrayAdapter as the ListView's adapter.
        mainListView.setAdapter( listAdapter );

        mainListView.setOnItemClickListener(new OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
            Intent i = new Intent(MainActivity.this,gui.class);
                i.putExtra("position",position);
                startActivity(i);
            }
        });
       }
}
------------------------------------------------------------
2nd_Activity.java file

package com.example.aarti.helloworld;

import android.content.Intent;
import android.media.MediaPlayer;
import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.Button;
import android.widget.SeekBar;

import java.util.ArrayList;

public class gui extends AppCompatActivity {

    ArrayList playlist = new ArrayList();
    MediaPlayer mp = new MediaPlayer();
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_gui);

        Button play = (Button) findViewById(R.id.btn1);
        Button stop = (Button) findViewById(R.id.btn2);
        //SeekBar seek = (SeekBar) findViewById(R.id.sb);

        playlist.add(R.raw.kabhijobadalbarse);
        playlist.add(R.raw.kabira);
        playlist.add(R.raw.tereliye);

        play.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Bundle b = getIntent().getExtras();
                int pos = b.getInt("position");

                switch (pos) {

                    case 0:
                        mp = MediaPlayer.create(gui.this, R.raw.kabhijobadalbarse);
                        mp.start();

                        break;

                    case 1:
                        mp = MediaPlayer.create(gui.this, R.raw.kabira);
                        mp.start();
                        break;

                    case 2:
                        mp = MediaPlayer.create(gui.this, R.raw.tereliye);
                        mp.start();
                        break;
                }
            }
        });

        stop.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                mp.stop();
                Intent i = new Intent(gui.this,MainActivity.class);
                startActivity(i);
            }
        });
    }

}
----------------------------------------------------------------
simplerow.xml file
<?xml version="1.0"?>
<TextView android:textSize="16sp" android:padding="10dp" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/rowTextView xmlns:android="http://schemas.android.com/apk/res/android"> </TextView>
---------------------------------------------------------
